<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rpo0-bff-core</artifactId>
		<groupId>br.com.cea.rpo0.bff.core</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>br.com.cea.rpo0.bff.core.ports</groupId>
	<artifactId>rpo0-bff-ports</artifactId>
	<packaging>pom</packaging>
	<name>rpo0-bff-ports</name>
	<modules>
		<module>rpo0-bff-ports-in</module>
		<module>rpo0-bff-ports-out</module>
	</modules>
</project>
