# pokeapi-hexagonal-architecture

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deploy.sh  pom.xml
openshift/: 01-deploy.yaml  01-deployment-config.yamlold  02-service.yaml  03-route.yaml  04-autoscaling.yaml
rpo0-bff-adapters/: pom.xml
rpo0-bff-adapters/rpo0-bff-adapters-in/: pom.xml
rpo0-bff-adapters/rpo0-bff-adapters-in/example-port-in/: pom.xml
rpo0-bff-adapters/rpo0-bff-adapters-in/example-port-in/src/main/java/br/com/cea/rpo0/bff/adapters/in/example/controller/: ExampleController.java  PokemonController.java
rpo0-bff-adapters/rpo0-bff-adapters-out/: pom.xml
rpo0-bff-adapters/rpo0-bff-adapters-out/example-port-out/: pom.xml
rpo0-bff-build/: pom.xml
rpo0-bff-build/src/main/java/br/com/cea/rpo0/bff/: StartApplication.java
rpo0-bff-build/src/main/resources/: application.yml
rpo0-bff-build/src/test/java/br/com/cea/rpo0/bff/: PokemonOutImplTest.java
rpo0-bff-core/: pom.xml
rpo0-bff-core/rpo0-bff-application/: pom.xml
rpo0-bff-core/rpo0-bff-application/src/main/java/br/com/cea/rpo0/bff/core/application/example/: ExampleCore.java  PokemonCore.java
rpo0-bff-core/rpo0-bff-commons/: pom.xml
rpo0-bff-core/rpo0-bff-commons/src/main/java/br/com/cea/rpo0/bff/core/commons/dto/: ExampleDTO.java  PokedexDTO.java  PokemonDTO.java
rpo0-bff-core/rpo0-bff-ports/: pom.xml
rpo0-bff-core/rpo0-bff-ports/rpo0-bff-ports-in/: pom.xml
rpo0-bff-core/rpo0-bff-ports/rpo0-bff-ports-in/src/main/java/br/com/cea/rpo0/bff/core/ports/in/example/: ExampleIn.java
rpo0-bff-core/rpo0-bff-ports/rpo0-bff-ports-out/: pom.xml
