<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>	
	<groupId>br.com.cea.rpo0.bff</groupId>
	<artifactId>rpo0-bff</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>rpo0-bff</name>

	<modules>
		<module>rpo0-bff-adapters</module>
		<module>rpo0-bff-build</module>
		<module>rpo0-bff-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cea.rpo0.bff.core.application</groupId>
				<artifactId>rpo0-bff-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cea.rpo0.bff.core.commons</groupId>
				<artifactId>rpo0-bff-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cea.rpo0.bff.core.ports.in</groupId>
				<artifactId>rpo0-bff-ports-in</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cea.rpo0.bff.core.ports.out</groupId>
				<artifactId>rpo0-bff-ports-out</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- adapters -->
			<dependency>
				<groupId>br.com.cea.rpo0.bff.adapters.in.example</groupId>
				<artifactId>example-port-in</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cea.rpo0.bff.adapters.out.example</groupId>
				<artifactId>example-port-out</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>