<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cea.rpo0.bff.core.ports</groupId>
		<artifactId>rpo0-bff-ports</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>br.com.cea.rpo0.bff.core.ports.out</groupId>
	<artifactId>rpo0-bff-ports-out</artifactId>
	<name>Project Port's Out</name>
	<description>Core Port's Out</description>

	<dependencies>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.commons</groupId>
			<artifactId>rpo0-bff-commons</artifactId>
		</dependency>
    </dependencies>
</project>