<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cea.rpo0.bff.adapters.out</groupId>
		<artifactId>rpo0-bff-adapters-out</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>br.com.cea.rpo0.bff.adapters.out.example</groupId>
	<artifactId>example-port-out</artifactId>
	<name>Project Port Out Example</name>
	<description>Exemplo de Port Out</description>

	<dependencies>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.commons</groupId>
			<artifactId>rpo0-bff-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.ports.out</groupId>
			<artifactId>rpo0-bff-ports-out</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>