kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  labels:
    app: CI_PROJECT_NAME
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
  annotations:
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
  name: CI_PROJECT_NAME
  namespace: KUBE_NAMESPACE
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
  triggers:
    - type: ConfigChange
  replicas: 2
  revisionHistoryLimit: 10
  test: false
  selector:
    app: CI_PROJECT_NAME
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: CI_PROJECT_NAME
    spec:
      containers:
        - name: CI_PROJECT_NAME
          image: >-
            DOCKER_ENV_CI_REGISTRY_IMAGE:CI_BUILD_TAG
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            requests:
              cpu: REQUEST_CPU #50m
              memory: REQUEST_MEMORY #200Mi
            limits:
              cpu: LIMITS_CPU #80m
              memory: LIMITS_MEMORY #300Mi
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
              httpHeaders:
              - name: X-Custom-Header
                value: Awesome
            initialDelaySeconds: READINESS_INITIAL_DELAY #360
            timeoutSeconds: 2
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
              httpHeaders:
              - name: X-Custom-Header
                value: Awesome
            initialDelaySeconds: LIVENESS_INITIAL_DELAY #360
            timeoutSeconds: 2
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler