<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cea.rpo0.bff.adapters.in</groupId>
		<artifactId>rpo0-bff-adapters-in</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>br.com.cea.rpo0.bff.adapters.in.example</groupId>
	<artifactId>example-port-in</artifactId>
	<name>Project Port In Example</name>
	<description>Exemplo de Port In</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.commons</groupId>
			<artifactId>rpo0-bff-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.ports.in</groupId>
			<artifactId>rpo0-bff-ports-in</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.cea.rpo0.bff.core.application</groupId>
			<artifactId>rpo0-bff-application</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>
	</dependencies>
</project>